{
  "builds": [
    {
      "src": "api/py/parse-pdf.py",
      "use": "@vercel/python@6.28.0",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/py/(.*)",
      "dest": "/api/py/$1"
    }
  ]
}
